<h1>Listing Videos</h1>

<table>
  <thead>
    <tr>
      <th>Titulo</th>
      <th>Assunto</th>
      <th>Url</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for videos <- @videos do %>
    <tr>
      <td><%= videos.titulo %></td>
      <td><%= videos.assunto %></td>
      <td><%= videos.url %></td>
      <td><%= videos.tags %></td>

      <td>
        <span><%= link "Show", to: Routes.videos_path(@conn, :show, videos) %></span>
        <span><%= link "Edit", to: Routes.videos_path(@conn, :edit, videos) %></span>
        <span><%= link "Delete", to: Routes.videos_path(@conn, :delete, videos), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Videos", to: Routes.videos_path(@conn, :new) %></span>
