<.form let={f} for={@changeset} action={@action} multipart={true}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :titulo %>
  <%= textarea f, :titulo %>
  <%= error_tag f, :titulo %>

  <%= label f, :assunto %>
  <%= textarea f, :assunto %>
  <%= error_tag f, :assunto %>

  <%= label f, :url %>
  <%= file_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :tags %>
  <%= text_input f, :tags %>
  <%= error_tag f, :tags %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
