<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nomecompleto %>
  <%= text_input f, :nomecompleto %>
  <%= error_tag f, :nomecompleto %>

  <%= label f, :usuario %>
  <%= text_input f, :usuario %>
  <%= error_tag f, :usuario %>

  <%= label f, :senha %>
  <%= text_input f, :senha %>
  <%= error_tag f, :senha %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :ativo %>
  <%= checkbox f, :ativo %>
  <%= error_tag f, :ativo %>

  <%= label f, :recebenewsletter %>
  <%= checkbox f, :recebenewsletter %>
  <%= error_tag f, :recebenewsletter %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
